# plctask.nml
# INPUT_FILENAME=plctask.cfg

# Buffers:
#       name 	   type  	      host 	size 	neut 	0 	buf# 	max_proc 	. . .
B plcCommand 	SHMEM    	10.1.0.112 	4160 	0 	* 	1 	* 	100 	TCP=5005  confirm_write xdr 
 
B  plcStatus 	SHMEM    	10.1.0.112 	4160 	0 	* 	2 	* 	101 	TCP=5005  xdr 
 
B   plcError 	SHMEM    	10.1.0.112 	4224 	0 	* 	3 	* 	102 	TCP=5005  xdr  queue
 

# Processes: 
#       Name 	    Buffer 	      type 	      host 	       ops 	server 	timeout 	master 	c_num  	 . . .
P     plcsvr 	plcCommand 	     LOCAL 	 localhost 	        RW 	1 	INF     	1 	0 	
P     plcsvr 	 plcStatus 	     LOCAL 	 localhost 	        RW 	1 	INF     	1 	0 	
P     plcsvr 	  plcError 	     LOCAL 	 localhost 	        RW 	1 	INF     	1 	0 	
 
P        plc 	plcCommand 	     LOCAL 	 localhost 	         R 	0 	INF     	0 	1 	
P        plc 	 plcStatus 	     LOCAL 	 localhost 	         W 	0 	INF     	0 	1 	
P        plc 	  plcError 	     LOCAL 	 localhost 	         W 	0 	INF     	0 	1 	
 
P  plcClient 	plcCommand 	    REMOTE 	 localhost 	         W 	0 	INF     	0 	2 	
P  plcClient 	 plcStatus 	    REMOTE 	 localhost 	         R 	0 	INF     	0 	2 	
P  plcClient 	  plcError 	    REMOTE 	 localhost 	         W 	0 	INF     	0 	2 	
 
P    default 	   default 	      AUTO 	 localhost 	        RW 	0 	INF     	0 	0 	

